<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Admin Dashboard</title>
</head>

<body>
    <container>
        <div class="header">
            <div class="search">
                <button class="search"><img src="assets/magnify.png" alt="" /></button
                ><input type="search" name="" id="" class="searchbar" />
              </div>
              <button class="bell">
                <img src="assets/bell.png" alt="" /></button>
                <button class="profile">
                    <img src="assets/luffy.png" alt="" />
                  </button>
                <div class="user-name">Straw Hat Luffy</div>
                <div class="greeting">
                    <img src="assets/luffy.png" alt="" />
                    <div class="text">
                        <div class="hi">Hi there,</div><br /> Monkey D Luffy (@onepiece)
                    </div>
                </div>
                <button class="new">new</button>
                <button class="upload">upload</button>
                <button class="share">share</button>
            </div>

            <!-- /* ********************************************************************************************** */ -->

            <div class="sidebar">
                <div class="logo">
                    <img class="dash-icon" src="./assets/one.png" alt="Dashboard icon">
                    <h3>One Piece</h3>
                </div>
                <div class="main-links">
                    <ul>
                        <li>
                            <img src="./assets/home.png" alt="Home">
                            <p>Home</p>
                        </li>
                        <li>
                            <img src="./assets/profile.png" alt="Profile">
                            <p>Profile</p>
                        </li>
                        <li>
                            <img src="./assets/messages.png" alt="Messages">
                            <p>Messages</p>
                        </li>
                        <li>
                            <img src="./assets/history.png" alt="History">
                            <p>History</p>
                        </li>
                        <li>
                            <img src="./assets/tasks.png" alt="Tasks">
                            <p>Tasks</p>
                        </li>
                        <li>
                            <img src="./assets/communities.png" alt="Communities">
                            <p>Communities</p>
                        </li>
                    </ul>
                </div>
                <div class="secondary-links">
                    <ul>
                        <li>
                            <img src="./assets/settings.png" alt="Settings">
                            <p>Settings</p>
                        </li>
                        <li>
                            <img src="./assets/support.png" alt="Support">
                            <p>Support</p>
                        </li>
                        <li>
                            <img src="./assets/privacy.png" alt="Privacy">
                            <p>Privacy</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /* ********************************************************************************************** */ -->

            <div class="main"></div>

            <!-- /* ********************************************************************************************** */ -->

    </container>




</body>

</html>